$main-color: #c3759e    //розово-фиолетовый
$icon-color: #a49cc0    //Сиреневый
$info-block: #f7f7f7    //Серый
$footer-color: #816890  //фиолетовый
$advantage-color: #939393 //Светло-серый
$header-color: #454545  //Тёмно-серый
$header-border: #ebebeb // светло-серое подчеркивание заголовков
$services-color: #f7f7f7 // Светло-серый фон, для секции Наши услуги
$stats-bg: #282828      //Тёмно-серый фон для блока статистики