//    Здесь будут задаваться стили интерфейса    
*
    box-sizing: border-box
    outline: none
body
    font-family: 'Roboto'
    font-weight: 400
img
    max-width: 100%
h1, h2, h3, h4, p, ul, li, hr
    padding: 0
    margin: 0

.container
    max-width: 1200px
    margin: auto
    padding-right: 0
    padding-left: 0
.button
    border: none
    border-radius: 25px
    font-weight: 600
    text-transform: uppercase
    font-size: 14px
