.advantage
    &s
        position: relative
        padding-top: 90px
        padding-bottom: 110px
        &__title
            font-size: 46px
            color: $header-color
            position: relative
            &::after
               content: ""
               position: absolute
               width: 90px
               height: 2px
               left: 0%
               bottom: -19px
               background-color: $header-border
        &__wrap
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &__item
            max-width: 370px
    &-item
        &__icon
            margin-top: 67px
            margin-bottom: 50px
            margin-left: auto
            margin-right: auto
            background: $info-block
            display: flex
            justify-content: center
            align-items: center
            width: 168px
            height: 168px
            border-radius: 50%
            &-bg
                position: absolute
        &__title
            &-innovation
                margin-left: auto
                margin-right: auto
                text-align: center
                max-width: 192px
                margin-bottom: 50px                    
                font-size: 25px
                color: $header-color
            &-experience
                font-size: 25px
                max-width: 175px
                margin-bottom: 50px
                margin-right: auto
                margin-left: auto
                text-align: center
                color: $header-color
            &-variety
                font-size: 25px
                max-width: 240px
                text-align: center
                margin-right: auto
                margin-left: auto
                margin-bottom: 50px
                color: $header-color
        &__description
            text-align: center
            max-width: 390px
            line-height: 24px
            font-size: 15px
            color: $advantage-color
            margin-bottom: 35px
        &__more
            text-transform: uppercase
            font-weight: 600
            margin-right: auto
            margin-left: auto
            display: block
            text-align: center
            color: $main-color
            text-decoration: none
            position: relative
            &::after
                content: ""
                background-color: $main-color
                display: block
                width: 15%
                height: 2px
                position: absolute
                left: 50%
                bottom: -12px
                transform: translateX(-50%)

@media (max-width: 1200px)
    .advantage
        &s
            &__wrap
                justify-content: space-around
        &-item
            &__description
                width: 364px
@media (max-width: 567px)
    .advantage
        &s
            padding-top: 50px
            padding-bottom: 65px
            &__title
                font-size: 30px
        &-item
            &__icon
                width: 129px
                height: 129px
                margin-bottom: 30px
                &-bg
                    width: 150px
                &-img   
                    height: 50px
            &__title
                &-innovation
                    font-size: 16px
                    max-width: 180px
                    margin-bottom: 25px
                &-experience
                    font-size: 16px
                    max-width: 145px
                    margin-bottom: 25px
                &-variety
                    font-size: 16px
                    max-width: 151px
                    margin-bottom: 25px
            &__description
                font-size: 12px
                line-height: 20px
                max-width: 295px
                margin-bottom: 25px
            &__more
                font-size: 13px
