.footer
  background-color: $footer-color
  padding-top: 75px
  padding-bottom: 40px
  border-bottom: 1px solid #866e94
  &-wrap
    display: flex
    justify-content: space-between
    &__brand
      display: flex
      flex-direction: column
  &-brand
    &__img
      margin-right: 9px
    &__header
      color: #ffffff
      display: flex
      align-items: center
      margin-bottom: 35px
    &__title
      text-transform: uppercase
      font-size: 25px
    &__subtitle
      text-transform: uppercase
      font-size: 13px
    &__description
      color: #ffffff
      max-width: 250px
      font-size: 15px
      line-height: 24px
      margin-bottom: 35px
    &-social
      &__icon
        color: #ffffff
        margin-right: 10px
        text-decoration: none
        &:last-child
          margin-right: 0
  &-col
    &-wrap
      display: flex
      align-items: flex-start
      justify-content: space-around
      width: 100%
    &__brand
      width: 262px
    &__menu
      display: flex
      flex-direction: column
      width: 262px
      &-one
        width: 262px
      &-two
        width: 262px
        margin-top: 105px
      
  &-menu
    &__title
      margin-bottom: 60px
      font-size: 36px
      font-weight: 400
      color: #ffffff
    &__item
      list-style: none
      margin-bottom: 35px
      font-size: 14px
    &__link
      color: #ffffff
      text-decoration: none
  &-copyright
    background-color: $footer-color
    &-container
      color: #fff
      height: 85px
      display: flex
      justify-content: flex-end
      align-items: center
    &__link
      margin-left: 30px
      color: #ffffff
      text-decoration: none
@media (max-width: 1200px)
  .footer
    &-wrap
      flex-wrap: wrap
    &-col
      &-wrap
        &:first-child
      &__menu
        &-one
@media (max-width: 991px)
  .footer
    &-brand
      &__img
        width: 70px
      &__title
        font-size: 22px
      &__subtitle
        font-size: 12px
      &__description
        font-size: 14px
    &-menu
      &__title
        font-size: 25px
        
@media (max-width: 767px)
  .footer
    &-col
      &-wrap
        flex-wrap: wrap
@media (max-width: 582px)
  .footer
    padding-top: 45px
    padding-bottom: 0
    &-col
      &__brand
        margin-bottom: 25px
      &__menu
        &-two
          margin-top: 0
    &-brand__header
      margin-bottom: 20px
    &-brand__description
      margin-bottom: 20px
    &-menu
      &__title
        margin-bottom: 20px
      &__item
        margin-bottom: 15px
    &-copyright
      padding-top: 0px
      padding-bottom: 0px
      &-container
        padding-top: 15px
        padding-bottom: 15px
        height: 50px
      &__text
        font-size: 14px
      &__link
        font-size: 14px
