.header
  padding-top: 20px
  padding-bottom: 40px
  display: flex
  align-items: center
  justify-content: space-between
  &-navigation
    display: flex
  &__phone
    display: flex
    justify-content: center
    align-items: center
    width: 45px
    height: 45px
    background-color: $main-color
    border-radius: 23px
    &-num
      font-size: 24px
      color: #fff
      text-decoration: none
.brand
  display: flex
  align-items: flex-end
  &__name
    font-size: 29px
    text-transform: uppercase
  &__motto
    font-size: 15px
    text-transform: uppercase
.navigation
  &__list
    display: flex
  &__item
    list-style: none
    margin-right: 35px
    text-transform: uppercase
    font-size: 14px
    font-weight: 600
    &:last-child
      margin-right: 0
    &-link
      text-decoration: none
      color: #000
