.info
  padding-top: 10px
  padding-bottom: 10px
  background-color: $info-block
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &-contacts
    display: flex
    &__phone
      padding-left: 10px
      margin-right: 40px
      font-size: 15px
      &-link
        color: #000
    &__address
      font-size: 15px
  &-auth
    display: flex
    justify-content: flex-end
    &__sign-in
      font-weight: 600
      font-size: 15px
      padding-right: 10px
      border-right: 1px solid #bcbcbc
      line-height: 16px
      text-decoration: none
    &__sign-up
      padding-left: 10px
      font-weight: 600
      font-size: 15px
      text-decoration: none
  &__icon
    color: $icon-color
    font-size: 18px
    margin-right: 7px
