.main
  position: relative
  background: url(../img/header/main-bg.png) center no-repeat
  height: 915px
  &-img
    position: absolute
    padding-top: 30px
    transform: translateX(-320px)
  &-text
    margin-top: 305px
    max-width: 600px
    color: #ffffff
    float: right
    &__subtitle
      font-size: 25px
      font-weight: 600
      text-transform: uppercase
    &__title
      font-size: 88px
      text-transform: uppercase
    &__about
      font-size: 16px
      max-width: 580px
      line-height: 22px
      margin-bottom: 25px
    &__button
      width: 205px
      height: 50px
      background: #ffffff
      border: none
      border-radius: 25px
      font-weight: 600
      text-transform: uppercase
      font-size: 14px