.modal
 display: none
 position: fixed
 left: 0
 top: 0
 width: 100%
 height: 100%
 background-color: rgba(#000, 0.5)
 &-block
  width: 300px
  margin: 0 auto
  display: flex
  flex-direction: column
  text-align: center
 &__active
  display: flex
 &-contact
  position: relative
  margin: auto
  width: 400px
  background-color: #ffffff
  padding: 65px 40px 55px
  &__close
   position: absolute
   top: 0
   right: 0
   width: 30px
   height: 30px
   background: transparent
   border: none
   outline: none
   font-size: 30px
  &__title
   text-align: center
   margin-bottom: 20px
  &__form
  &__input
   margin: auto
   margin-bottom: 8px
   width: 100%
   max-width: 280px
   border: 1px solid #bcbcbc
   padding: 10px 20px
   border-radius: 25px
  &__button
   margin: auto
   background-color: #c3759e
   width: 100%
   max-width: 280px
   height: 50px
   border-radius: 25px
   font-size: 14px
   font-weight: 600
   color: #ffffff
   border: none
 &-thank
  display: none
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  background-color: rgba(#000, 0.5)
  &_active
   display: flex
  .overlay-thank
   position: relative
   margin: auto
   max-width: 500px
   width: 90%
   height: 200px
   background-color: #fff
   padding: 40px
   &__close
    position: absolute
    top: 0
    right: 0
    width: 30px
    height: 30px
    background: transparent
    border: none
    outline: none
    font-size: 25px
.input-wrap
  position: relative
  height: 70px
  margin-bottom: 12px
  margin-left: auto
  margin-right: auto
@media (max-width: 465px)
 .modal
    &-contact
      width: 310px
      padding: 50px 5px 50px
    &__title
      font-size: 16px