.services
    padding-top: 90px
    padding-bottom: 135px
    background-color: $services-color
    &-heading
        display: flex
        justify-content: space-between
    &__title
        font-size: 46px
        color: $header-color
        position: relative
        margin-bottom: 80px
        &::after
            content: ""
            position: absolute
            width: 90px
            height: 2px
            left: 0%
            bottom: -19px
            background-color: $header-border
    &__menu
        display: flex
        list-style: none
    &-menu
        &__item
            font-weight: 600
            text-transform: uppercase
            font-size: 15px
    &-item
        &__link
            color: #323232
            padding: 15px 20px
            text-decoration: none
            &_active
                color: #fff
                padding: 15px 20px
                text-decoration: none
                border-radius: 25px
                background-color: $main-color
    &-item
        width: 276px
        background: #fff
        cursor: pointer
        box-shadow: 3px 3px 9px 0px rgba(0, 0, 0, .05)
        &s
            display: flex
            justify-content: space-between
            flex-wrap: wrap
        &__container
            margin-top: 45px
            margin-bottom: 43px
        &__header
            margin-bottom: 27px
            font-size: 22px
            color: $main-color
            text-align: center
        &__description
            text-align: center
            font-size: 15px
            line-height: 22px
            margin-bottom: 45px
            position: relative
            &::after
                position: absolute
                display: block
                content: ""
                width: 23%
                left: 50%
                bottom: -23px
                height: 2px
                background-color: #ededed 
                transform: translateX(-50%)
        &__price
            text-align: center
            &-num
                margin-top: 10px
                display: block
                text-align: center
                margin-left: auto
                margin-right: auto
                color: $main-color
                font-weight: 600
                font-size: 26px
        &:hover
            background-color: $main-color
            color: #fff
            .services
                &-item
                    &__header
                        color: #ffffff
                    &__price
                        &-num
                            color: #ffffff
@media (max-width: 1200px)
    .services
        &-heading
            flex-direction: column
        &-item
            margin-bottom: 30px
            &s
                margin-top: 30px
                justify-content: space-around
            &:hover
                background-color: #ffffff
                color: #000000
                .services
                    &-item
                        &__header
                            color: $main-color
                        &__price
                            &-num
                                color: $main-color
@media (min-width: 992px)
    .services
        &-item
            &__link
                &:hover
                    color: #fff
                    padding: 15px 20px
                    text-decoration: none
                    border-radius: 25px
                    background-color: $main-color

@media (max-width: 571px)
    .services
        &__menu
            flex-direction: column
        &-menu
            &__item
                margin-bottom: 15px
                &:last-child
                    margin-bottom: 0
@media (max-width: 568px)
    .services
        padding-top: 55px
        padding-bottom: 60px
        &__title
            margin-bottom: 45px
        &-item
            &__container
                margin-top: 30px
                margin-bottom: 30px
            &__link
                font-size: 12px
                &_active 
                    font-size: 12px
                    padding: 10px 20px
        &__title
            font-size: 30px
        &-item
            &__header
                font-size: 16px
                margin-bottom: 20px
            &__description
                font-size: 13px
                margin-bottom: 30px
                &::after
                   bottom: -15px 
            &__price
                font-size: 13px
                &-num
                    margin-top: 5px
                    font-size: 20px

